1,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,NET,

2,haproxy:1.7,NET,node-app:node-todo.git,CPU-QUOTA,

3,quilt/mongo,CPU-QUOTA,node-app:node-todo.git,CPU-QUOTA,

4,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,CPU-QUOTA,

5,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,NET,

6,node-app:node-todo.git,CPU-QUOTA,haproxy:1.7,NET,

7,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,NET,

8,haproxy:1.7,NET,node-app:node-todo.git,CPU-QUOTA,

9,node-app:node-todo.git,CPU-QUOTA,node-app:node-todo.git,NET,

10,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,CPU-QUOTA,

11,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,CPU-QUOTA,

