A pipeline is ['node-app:node-todo.git,NET', 'node-app:node-todo.git,DISK', 'quilt/mongo,DISK', 'haproxy:1.7,CPU-QUOTA']A pipeline is ['quilt/mongo,NET', 'haproxy:1.7,MEMORY', 'node-app:node-todo.git,MEMORY', 'haproxy:1.7,NET']A pipeline is ['haproxy:1.7,DISK', 'quilt/mongo,CPU-QUOTA', 'node-app:node-todo.git,CPU-QUOTA', 'quilt/mongo,MEMORY']

The current pipeline score list is here [('quilt/mongo,haproxy:1.7,node-app:node-todo.git', 5442.0), ('node-app:node-todo.git,quilt/mongo,haproxy:1.7', 5257.0), ('haproxy:1.7,quilt/mongo,node-app:node-todo.git', 5240.0)]********************
1,quilt/mongo,CPU-QUOTA,quilt/mongo,DISK,node-app:node-todo.git,NET,node-app:node-todo.git,CPU-QUOTA,

1,quilt/mongo,CPU-QUOTA,haproxy:1.7,DISK,quilt/mongo,MEMORY,node-app:node-todo.git,CPU-QUOTA,

2,node-app:node-todo.git,MEMORY,haproxy:1.7,CPU-QUOTA,node-app:node-todo.git,CPU-QUOTA,haproxy:1.7,MEMORY,

3,quilt/mongo,NET,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,MEMORY,haproxy:1.7,MEMORY,

1,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,MEMORY,quilt/mongo,DISK,haproxy:1.7,NET,

2,haproxy:1.7,DISK,node-app:node-todo.git,NET,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,DISK,

3,node-app:node-todo.git,CPU-QUOTA,node-app:node-todo.git,MEMORY,node-app:node-todo.git,DISK,quilt/mongo,NET,

1,haproxy:1.7,NET,node-app:node-todo.git,MEMORY,node-app:node-todo.git,CPU-QUOTA,node-app:node-todo.git,DISK,

2,quilt/mongo,CPU-QUOTA,node-app:node-todo.git,CPU-QUOTA,haproxy:1.7,NET,quilt/mongo,NET,

3,node-app:node-todo.git,CPU-QUOTA,node-app:node-todo.git,MEMORY,haproxy:1.7,MEMORY,node-app:node-todo.git,NET,

1,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,CPU-QUOTA,quilt/mongo,NET,haproxy:1.7,NET,

2,quilt/mongo,CPU-QUOTA,quilt/mongo,NET,node-app:node-todo.git,DISK,node-app:node-todo.git,CPU-QUOTA,

3,haproxy:1.7,MEMORY,quilt/mongo,DISK,node-app:node-todo.git,MEMORY,node-app:node-todo.git,CPU-QUOTA,

4,quilt/mongo,MEMORY,node-app:node-todo.git,CPU-QUOTA,haproxy:1.7,NET,node-app:node-todo.git,DISK,

5,haproxy:1.7,NET,node-app:node-todo.git,CPU-QUOTA,haproxy:1.7,CPU-QUOTA,haproxy:1.7,MEMORY,

6,quilt/mongo,CPU-QUOTA,node-app:node-todo.git,CPU-QUOTA,node-app:node-todo.git,NET,haproxy:1.7,CPU-QUOTA,

7,quilt/mongo,DISK,quilt/mongo,CPU-QUOTA,haproxy:1.7,CPU-QUOTA,node-app:node-todo.git,DISK,

8,quilt/mongo,MEMORY,node-app:node-todo.git,CPU-QUOTA,haproxy:1.7,CPU-QUOTA,haproxy:1.7,NET,

9,node-app:node-todo.git,CPU-QUOTA,haproxy:1.7,MEMORY,node-app:node-todo.git,MEMORY,node-app:node-todo.git,NET,

10,haproxy:1.7,NET,node-app:node-todo.git,CPU-QUOTA,quilt/mongo,CPU-QUOTA,quilt/mongo,DISK,

